extensions: designer.cs generated.cs
extensions: .cs .cpp .h
//
//  
//  LiveFlight Connect
//
//  %FileName%
//  Copyright © 2015 [AUTHOR]. All rights reserved.
//
//  Licensed under GPL-V3.
//  https://github.com/LiveFlightApp/Connect-Windows/blob/master/LICENSE
//

extensions: .aspx .ascx
<%-- 
//
//  
//  LiveFlight Connect
//
// %FileName%
//  Copyright © 2015 [AUTHOR]. All rights reserved.
//
//  Licensed under GPL-V3.
//  https://github.com/LiveFlightApp/Connect-Windows/blob/master/LICENSE
//
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
//
//  
//  LiveFlight Connect
//
// %FileName%
//  Copyright © 2015 [AUTHOR]. All rights reserved.
//
//  Licensed under GPL-V3.
//  https://github.com/LiveFlightApp/Connect-Windows/blob/master/LICENSE
//
-->